<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="roomcreated" style="margin-bottom: 10px;">sadasda</div>
    <br>
    <label>Room Id</label>
    <br>
    <input type="text" id="roomid">
    <br>
    <br>
    <button type="button" id="createroom">CREATE ROOM</button>
    <br><br>
    <button type="button" id="joinroom">JOIN ROOM</button>
    <br>
    <br>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>

    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var conn = io("ws://localhost:8080/", {
            transports: ['websocket']
        });

        //Message from server to client
        conn.on("/message", function(message) {
            console.log('new message');
            $('#messages').append($('<li>').text(message.text));
            // console.log(message);
        });

        $("#createroom").click(function() {
            console.log("create")
            conn.emit("/create", null, function(roomname) {
                console.log("rooom is created")
                console.log(roomname)
                document.getElementById("roomcreated").innerHTML = "<p>" + roomname + "</p>";
            });
        });

        $("#joinroom").click(function() {
            console.log("join", $('#roomid').val(), typeof($('#roomid').val()))
            conn.emit('/join', {
                channel: $('#roomid').val()
            }, function(roomname) {
                console.log(roomname)
                document.getElementById("roomcreated").innerHTML = "" + $('#roomid').val() + "";
                $('#roomid').val("")
            });
        });

        //Message from Client to server
        $('form').submit(function() {
            conn.emit("/message", {
                text: $('#m').val(),
                channel: $('#roomcreated').text()
            })
            $('#m').val('');
            return false;
        });
    </script>
</body>

</html>